[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Python stuff",
                "children":
                [
                    {
                        "caption": "PEP8 Validate",
                        "command": "pep8_validate"
                    },
                    {
                        "caption": "Pylint Validate",
                        "command": "pylint_validate"
                    }
                ]
            },
            {
                "caption": "Pylint Validate",
                "command": "pylint_validate"
            },
            {
                "caption": "PEP8 Validate",
                "command": "pep8_validate"
            }
        ]
    }
]
